<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Header Heirarchy</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .node {
            fill: #fff;
            stroke: #000;
            stroke-width: 1.5px;
            cursor: move;
        }

        .text {
            font-family: Arial, sans-serif;
            font-size: 8px;
            text-anchor: middle;
            dominant-baseline: middle;
        }
    </style>
</head>

<body>
    <script>
